.tp-caption.make {
font-size:80px;
font-weight:600;
font-family:raleway;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.black {
font-size:48px;
font-weight:600;
font-family:raleway;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.cutive {
font-size:18px;
line-height:28px;
font-family:Cutive Mono;
color:rgb(141, 151, 163);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

