/**
 * @package 	WordPress
 * @subpackage 	GoodDay
 * @version 	1.0.0
 * 
 * Admin Panel Styles
 * Created by CMSMasters
 * 
 */


body.wp-admin a, 
body.wp-admin input, 
body.wp-admin textarea, 
body.wp-admin select {outline:none;}

.wrap div.updated {margin:15px 0 20px;}

.wrap h2 .nav-tab {margin-right:7px;}

.error {color:#cc0000;}

.fl {float:left;}

.fr {float:right;}

.cl {
	display:block;
	clear:both;
}

.pickcolor_example {
	border:1px solid #dfdfdf;
	padding:4px 14px;
	margin:0 7px 0 3px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}

p.cmsms_message {
	border:1px solid #ffe7d5;
	background:#fffbc9;
	display:block;
	width:100%;
	padding:20px 30px;
	margin-bottom:20px;
	max-width:500px;
}

.cmsms_admin_page h3 {z-index:10;}

.cmsms_admin_page .submit-top {
	float:right;
	margin-top:-5px;
	z-index:20;
}

.cmsms_admin_page textarea {width:25em;}

.cmsms_admin_page {margin:35px 0 0 25px;}

.cmsms_admin_page table {margin-left:-10px;}

.cmsms_admin_page table th {
	font-weight:bold;
	padding:27px 10px;
}

.cmsms_admin_page table td {padding:25px 10px;}

.cmsms_admin_page input[type="radio"], 
.cmsms_admin_page input[type="checkbox"] {margin:0;}

.cmsms_admin_page .cmsms_admin_block {
	padding:25px 0;
}

.cmsms_admin_page .cmsms_admin_block:first-child {
	padding-top:0;
}

.cmsms_admin_page .cmsms_admin_block select {width:15em;}

.cmsms_admin_page .cmsms_admin_block select.short_select {width:5em;}

.sidebar_management .sidebar_del {
	color:#707070;
	font-size:15px;
}

.sidebar_management .sidebar_del:hover {
	color:#dd0000;
}

.form-table .cmsms_upload {
	display: none;
	position: relative;
	overflow: hidden;
}

.form-table .cmsms_upload img {
	border: 1px solid #cccccc;
	background-color: #ffffff;
	display: block;
	padding: 3px;
	margin-top: 10px;
	min-width: 50px;
	min-height: 50px;
	max-width: 1000px;
	cursor: pointer;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.form-table .ui-spinner {
	display: inline-block;
	margin-right: 10px;
}

.form-table .ui-spinner input {
	margin-right: 10px;
}

.form-table .ui-spinner .ui-spinner-button {
	display: inline-block;
	width: 25px;
	line-height: 28px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
}

.form-table .ui-spinner .ui-spinner-button.ui-spinner-up {
	float: right;
}

.form-table .cmsms_upload .cmsms_upload_cancel, 
.form-table .icon_management .icon_del, 
.form-table .icon_management .icon_move {
	background-color: #ffffff;
	color: #707070;
	display: block;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
	width: 22px;
	height: 22px;
	position: absolute;
	bottom: 4px;
	left: 4px;
	-webkit-border-radius: 0 3px 0 0;
	-moz-border-radius: 0 3px 0 0;
	border-radius: 0 3px 0 0;
	-webkit-transition: color .3s ease-in-out;
	-moz-transition: color .3s ease-in-out;
	-ms-transition: color .3s ease-in-out;
	-o-transition: color .3s ease-in-out;
	transition: color .3s ease-in-out;
}

.form-table .icon_management .icon_del {
	bottom: 3px;
	left: 3px;
}

.form-table .icon_management .icon_move {
	font-size: 15px;
	line-height: 24px;
	width: 24px;
	height: 24px;
	bottom: auto;
	left: auto;
	top: 3px;
	right: 3px;
	cursor: move;
	-webkit-border-radius: 0 0 0 3px;
	-moz-border-radius: 0 0 0 3px;
	border-radius: 0 0 0 3px;
}

.form-table .cmsms_upload .cmsms_upload_cancel:hover, 
.form-table .icon_management .icon_del:hover {
	color: #dd0000;
}

.form-table td .icon_management p, 
.form-table td .sidebar_management p {
	margin-top:0;
	position:relative;
}

.form-table td .icon_management p:after, 
.form-table td .sidebar_management p:after {
	content: '';
	display: block;
	clear: both;
}

.form-table td .icon_management small {
	position:absolute;
	top:0;
	left:0;
}

.form-table td .icon_management small a {
	display:block;
	width:20px;
	height:20px;
}

.sidebar_management ul {
	border-top:1px solid #dddddd;
	display:block;
	width:26.5em;
	padding-top:25px;
	margin-top:30px;
	position:relative;
}

.icon_management ul:after {
	content: '';
	display: block;
	clear: both;
}

.sidebar_management ul li {
	width:24em;
	padding:5px 0;
	position:relative;
	overflow:hidden;
}

.sidebar_management ul li a {float:right;}

.icon_management ul {
	border-top: 1px solid #dddddd;
	display: block;
	padding-top: 10px;
	margin-top: 20px;
	position: relative;
}

.icon_management ul li {
	border: 1px solid #cccccc;
	background-color: #ffffff;
	display: block;
	width: 100px;
	height: 100px;
	float: left;
	padding: 3px;
	margin: 25px 25px 0 0;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.icon_management ul li.ui-sortable-highlight {
	border: 1px solid #e6db55;
	background-color: #ffffe0;
	display: block;
	width: 100px;
	height: 100px;
}

.icon_management ul li div {
	background-color: #f9f9f9;
	font-size: 24px;
	line-height: 92px;
	text-align: center;
	height: 92px;
}

#new_icon_icon {
	border: 1px solid #cccccc;
	background-color: #ffffff;
	font-size: 24px;
	line-height: 38px;
	text-align: center;
	display: none;
	margin: -11px 15px -1px 0;
	width: 40px;
	height: 40px;
	float: left;
	position: relative;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#add_icon, 
#edit_icon, 
#cancel_icon {
	display: none;
}

#cancel_icon {
	margin-left: 20px;
}

#new_icon_icon[class*="icon-"] {
	display: block;
}

.icon_upload_link {
	display:block;
	padding-bottom:10px;
}

.icon_upload_link label {
	display: block;
	margin-bottom: 10px;
}

.icon_upload_link label input[type="text"] {
	margin-right: 10px;
}

.icon_choose_container {
	display: none;
}

.icons_list_parent {
	border: 1px solid #999999;
	background-color: #fafafa;
	height: 500px;
	padding: 10px 21px 10px 20px;
	margin: 15px 0 0;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
}

.icons_list_parent .cmsms_icon_cancel {
	border-bottom: 1px solid #dd0000;
	color: #dd0000;
	display: inline-block;
	text-decoration: none;
	padding: 2px 5px 0 0;
	margin: 20px 0;
	-webkit-transition: color .2s ease-in-out, background-color .2s ease-in-out;
	-moz-transition: color .2s ease-in-out, background-color .2s ease-in-out;
	-ms-transition: color .2s ease-in-out, background-color .2s ease-in-out;
	-o-transition: color .2s ease-in-out, background-color .2s ease-in-out;
	transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.icons_list_parent .cmsms_icon_cancel:hover {
	color: #ffffff;
	background-color: #dd0000;
}

.icons_list_parent .cmsms_icon_search {
	width: 40%;
	float: right;
}

.icons_list_parent .cmsms_icon_search label {
	font-weight: bold;
	line-height: 35px;
	display: block;
}

.icons_list_parent .cmsms_icon_search input {
	width: 100%;
}

.icons_list_parent > ul {
	border: 1px solid #bbbbbb;
	background-color: #fcfcfc;
	padding: 0;
	margin: 0 0 30px;
	position: relative;
	overflow: hidden;
}

.icons_list_parent > ul > li {
	border: 0;
	border-bottom: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
	background-color: #ffffff;
	font-size: 24px;
	line-height: 48px;
	text-align: center;
	display: block;
	width: 48px;
	height: 48px;
	float: left;
	padding: 0;
	margin: 0;
	position: relative;
	overflow: hidden;
	-webkit-transition: background-color .3s ease-in-out;
	-moz-transition: background-color .3s ease-in-out;
	-ms-transition: background-color .3s ease-in-out;
	-o-transition: background-color .3s ease-in-out;
	transition: background-color .3s ease-in-out;
}

.icons_list_parent > ul > li > a {
	color: #333333;
	display: block;
	width: 48px;
	height: 48px;
	position: relative;
	cursor: pointer;
	-webkit-transition: color .3s ease-in-out, -webkit-transform .3s ease-in-out;
	-moz-transition: color .3s ease-in-out, -moz-transform .3s ease-in-out;
	-ms-transition: color .3s ease-in-out, -ms-transform .3s ease-in-out;
	-o-transition: color .3s ease-in-out, -o-transform .3s ease-in-out;
	transition: color .3s ease-in-out, transform .3s ease-in-out;
}

.icons_list_parent > ul > li > a:hover {
	color: #21759b;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-ms-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
}

.icons_list_parent > ul > li.active {
	background-color: #fcfcfc;
}

.icons_list_parent > ul > li.active > a, 
.icons_list_parent > ul > li.active > a:hover {
	color: #d54e21;
}

.wp-color-result:after {
	-webkit-border-radius:0 1px 1px 0;
	-moz-border-radius:0 1px 1px 0;
	border-radius:0 1px 1px 0;
}

.cmsms-media-gallery-frame .gallery-settings, 
.cmsms-media-gallery-frame.cmsms-frame-no-description .attachment-details label[data-setting="description"], 
.cmsms-media-gallery-frame.cmsms-frame-no-caption .attachment-details label[data-setting="caption"], 
.cmsms-media-gallery-frame.cmsms-frame-no-caption ul.attachments .attachment input.describe {
	display: none;
}

.cmsms-media-select-frame .media-frame-menu, 
.cmsms-media-select-frame.cmsms-frame-no-description .attachment-details label[data-setting="description"], 
.cmsms-media-select-frame.cmsms-frame-no-caption .attachment-details label[data-setting="caption"], 
.cmsms-media-select-frame.cmsms-frame-no-align .attachment-display-settings label.setting, 
.cmsms-media-select-frame.cmsms-frame-no-link .attachment-display-settings div.setting, 
.cmsms-media-select-frame.cmsms-frame-no-size .attachment-display-settings label:last-child, 
.cmsms-media-select-frame.cmsms-frame-no-align.cmsms-frame-no-link.cmsms-frame-no-size .attachment-display-settings {
	display: none;
}

.cmsms-media-select-frame.cmsms-frame-no-align .attachment-display-settings label.setting:last-child {
	display: block;
}

.cmsms-media-select-frame.cmsms-frame-no-align.cmsms-frame-no-size .attachment-display-settings label:last-child {
	display: none;
}

.cmsms-media-select-frame .media-frame-title, 
.cmsms-media-select-frame .media-frame-router, 
.cmsms-media-select-frame .media-frame-content, 
.cmsms-media-select-frame .media-frame-toolbar {
	left: 0;
}

